# RecipeScrapping

./: .classpath  pom.xml  testng.xml
CovidNN/: .project  pom.xml
CovidNN/test-output/: emailable-report.html  index.html  testng-results.xml
CovidNN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CovidNN/test-output/junitreports/: TEST-westBengalCovid.Covid.xml  TEST-westBengalCovid.EXAMPLE.xml  TEST-westBengalCovid.VijayCovid.xml
Ninja_API/: .project  pom.xml
PavanCucumberBDD/: .project  UsersRekaeclipse-workspacePavanCucumberBDDlog  pom.xml
PostgreSQL/: pom.xml
Reka.TestNG_Framework_DDT/: .classpath  pom.xml  testng.xml
Reka.TestNG_Framework_DDT/test-output/: Test-Report-2023.04.06.18.15.19.html  Test-Report-2023.04.09.21.48.56.html  Test-Report-2023.04.10.10.33.37.html  Test-Report-2023.04.10.10.35.44.html  Test-Report-2023.04.10.11.05.59.html  Test-Report-2023.04.10.15.08.48.html  Test-Report-2023.04.10.15.10.36.html  Test-Report-2023.04.10.16.24.55.html  Test-Report-2023.04.10.16.42.54.html  Test-Report-2023.04.10.16.48.25.html  emailable-report.html  index.html  testng-results.xml
Reka.TestNG_Framework_DDT/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml
Reka.TestNG_Framework_DDT/test-output/junitreports/: TEST-testCases.TestCase.xml
RekaJavaAssignmentsNN/: .classpath  .project
RekaJavaAssignmentsNN/src/Selenium/: Covid.java  Finding_Elements.java  Juice_Shop_PF.java  OrangeHRM_PF_Objects.java  VijayCovid.java  add.java
RekaJavaAssignmentsNN/test-output/: emailable-report.html  index.html  testng-results.xml
RekaJavaAssignmentsNN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RekaJavaAssignmentsNN/test-output/junitreports/: TEST-Selenium.Covid.xml  TEST-Selenium.Finding_Elements.xml  TEST-Selenium.Juice_Shop_PF.xml  TEST-Selenium.OrangeHRM_POM.xml
SeleniumNN/: .classpath  .project  pom.xml
SeleniumNN/src/Selenium/: Covid.java  Finding_Elements.java
SeleniumNN/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumNN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumNN/test-output/junitreports/: TEST-Selenium.Covid.xml
myproject/: .classpath  pom.xml
myproject/test-output/: emailable-report.html  index.html  testng-results.xml
myproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myproject/test-output/Suite/: Test.html  Test.xml
myproject/test-output/junitreports/: TEST-myproject.AppTest.xml  TEST-myproject.TC_login.xml
practice/: .classpath  pom.xml  testNG.xml
practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice/test-output/Default suite/: Default test.html  Default test.xml
practice/test-output/junitreports/: TEST-WithoutFindByAndFindElementBy.TestCase.xml  TEST-dataDrivenJXL.UsingJXL.xml  TEST-datadriventesting.UsingDataInCode.xml  TEST-datadriventesting.UsingParameter.xml  TEST-interview.AllLinksInPage.xml  TEST-interview.FileSeperator.xml  TEST-interview.questions.xml  TEST-selenium.Covid.xml  TEST-selenium.FileDownload.xml  TEST-selenium.FileUpload.xml  TEST-selenium.OrderOfExecution.xml
rekaTDD/: .project  pom.xml
rekaTDD/test-output/: emailable-report.html  index.html  testng-results.xml
rekaTDD/test-output/Default suite/: Default test.html  Default test.xml
rekaTDD/test-output/junitreports/: TEST-rekaTDD.TDD_TestDataDriven.xml
reka_maven_training/: .classpath  .project  pom.xml
reka_maven_training/allure-results/: 4380e6dd-f79c-4b66-93a7-c1f7cd28d4d6-container.json  8131738b-8dc4-4730-883c-66389e171048-container.json  93d13aa1-59d6-48bb-9c30-459c5dde592a-container.json  d0b3fbc4-7951-4857-b021-c4a13a6da13a-container.json
reka_maven_training/src/main/java/google_extent_report/: GoogleReport.java
reka_maven_training/test-output/: emailable-report.html  index.html  testng-results.xml
reka_maven_training/test-output/Suite/: Test.html  Test.xml
sample/: pom.xml
sample/src/test/java/sample/testRunner/: testRunnerNN.java
sample/src/test/java/stepDefinitions/: oneSteps.java
sample/src/test/resources/: extent.properties
src/test/resources/: Eliminated_List2.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Eli.DDT.xml  TEST-Eli.Diabetic_DDT.xml  TEST-Eli.Sample_DDT.xml  TEST-ScrapTestCases.Diabetic_Allergy_ToAdd_Scrapping.xml  TEST-ScrapTestCases.Diabetic_DDT.xml  TEST-ScrapTestCases.HypothyroidTestCase.xml  TEST-ScrapTestCases.RecipeScrapping_DDT.xml  TEST-testCases.AllFoodCategoriesDiabetic.xml  TEST-testCases.HypertensionScraping.xml  TEST-testCases.TarladalalWebScrapping.xml  TEST-testCases.VeganDiabeticWebScrapping.xml  TEST-testCases.VeganHypertensionScraping.xml  TEST-testCases.dDT_Updated.xml  TEST-testCases.samplediabetic.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webscrapping/: pom.xml  testng.xml
webscrapping/dataFiles/: usingfilewriter.xlsx
webscrapping/src/test/: Recipes.xlsx  resourcesScrappedRecipes.xlsx
webscrapping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webscrapping/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webscrapping/test-output/Suite/: ChromeTest.html
webscrapping/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
webscrapping/test-output/junitreports/: TEST-Eli.AllergyScrapping.xml  TEST-Eli.HypothyroidTestCase.xml  TEST-Eli.Sample.xml  TEST-Eli.Sample_DDT.xml  (+14 more)
(+144 files in other folders)
